t = 10
1.N = 100000 Max = 425463674					( merge: 0.010698, radix: 0.010463, insertion: 4.6224, shell: 0.012053 count: numere prea mari, C++: 0.013406 )
2.N = 10 Max = 10                 				( merge:0.008020, radix: 0.000018, insertion: 0.000001, shell: 0.000001, count: 0.000003, C++: 0.000010 )
3.N = 1000 Max = 4285668 	        (numere aproape sortate) ( merge: 0.000063, radix: 0.000112, insertion: 0.000049, shell: 0.000073, count: X C++: 0.000061 )
4.N = 35000 Max = 1503201858      (numere aproape sortate) 	( merge: 0.027841, radix: 0.05123, insertion: 0.16193, shell: 0.04106, count: X, C++: 0.046216 )
5.N = 100000 Max = 429494236 	(numere sortate descrescator) 	( merge: 0.00797, radix: 0.010583, insertion: 9.44072, shell: 0.005809, count: X, C++: 0.007094)
6.N = 5*10^5 Max = 10^10 		(numere mari) 		( merge: 0.056387, radix: 0.071844, insertion: 114.692, shell: 0.060266, count: X, C++: 0.08054 )
7.N = 2*10^6 Max = 10^10 					( merge: X, radix: X, insertion: 600+s, count: X,	 shell: 0.495221  C++: 0.531629 )
8.N = 10^6 Max = 10^6 						( merge: 0.098823, radix: 0.131772, insertion: 575.348, shell: 0.180466, count: nu se poate C++: 0.18638 )
9.N = 10^6 Max = 1000 						( merge: 0.136545, radix: 0.05087, insertion: 462.351   ,shell: 0.15912, count: 0.006052, C++: 0.171688 )
10.N = 10^6 Max = 10000 		(numere deja sortate) 	( merge: 0.082368, radix: 0.059899, insertion: 0.002067, shell: 0.047248, count: 0.005538, C++: 0.107416 )



